DEBUG=true
NODE_ENV=development

# React App
REACT_APP_BACKEND_URL=/api
REACT_APP_ANALYTICS_START=<!--
REACT_APP_ANALYTICS_END=-->

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PRODUCT=prod_G8rAfnmCkSs8Mn
STRIPE_MONTHLY_PLAN_ID=plan_G8rAheGJmH3aXV
STRIPE_YEARLY_PLAN_ID=plan_G8rAheGJmH3aXV

# VHX
# https://brillianttvsandbox.vhx.tv/admin
VHX_API_KEY=
VHX_PORTAL_URL=
VHX_PRODUCT=

# Intercom
INTERCOM_APP_ID=
